VacanciesViewer/MainWindow.xaml

<Window x:Class="VacanciesViewer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Моя вакансия" Height="756" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="StackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="Grid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#729CC2"/>
                        <GradientStop Offset="0" Color="#F0F1F8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="538,32,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="101"/>
        </Style>

        <Style x:Key="SearchData" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="648,23,28,670"/>
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#4A819C"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,70,3,620"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Salary" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#5390AC"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Width" Value="272"/>
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Margin" Value="29,142,0,540"/>
        </Style>

        <Style x:Key="Employer" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#5390AC"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="272"/>
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Margin" Value="311,142,311,540"/>
        </Style>

        <Style x:Key="Address" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#5390AC"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="272"/>
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Margin" Value="0,142,29,540"/>
        </Style>

        <Style x:Key="Border" TargetType="Border">
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="28,188,28,308"/>
            <Setter Property="Height" Value="220"/>
        </Style>

        <Style x:Key="RequirementResponsibility" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>

        <Style
            x:Key="LabelUrl" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="432,425,32,271"/>
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Width" Value="414"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="TextUrl" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="IndianRed"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="TextDecorations" Value="underline"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="RowBackground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#E8F0FD"/>
                        <GradientStop Offset="0.5" Color="#DEE4FA"/>
                        <GradientStop Offset="0" Color="#D8E2EE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#F6FCFF"/>
                        <GradientStop Offset="0" Color="#F4FBFF"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#E8F0FD"/>
                        <GradientStop Offset="0.5" Color="#DEE4FA"/>
                        <GradientStop Offset="0" Color="#D8E2EE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Height" Value="194"/>
            <Setter Property="Margin" Value="15,476,15,59"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Style.Triggers>
                <Trigger Property="EnableColumnVirtualization" Value="true">
                    <Setter Property="BorderBrush" Value="GreenYellow"/>

                    <Setter Property="Opacity" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#72A2C6"/>
                        <GradientStop Offset="0.5" Color="#76A8C3"/>
                        <GradientStop Offset="0" Color="#739DC3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BorderBrush" Value="GreenYellow"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#7AAE49"/>
                                <GradientStop Offset="0" Color="#7DAF4E"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.85"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DownloadVacancy" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="0,683,15,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#8DC05D"/>
                        <GradientStop Offset="1" Color="#9FD170"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <StackPanel Style="{StaticResource StackPanel}">
        <Grid Style="{StaticResource Grid}">
            <TextBlock Style="{StaticResource SearchText}">Поиск вакансии:</TextBlock>
            <TextBox x:Name="SearchData" Style="{StaticResource SearchData}" TextChanged="searchData_TextChanged"/>

            <Label x:Name="LabelTitle" Style="{StaticResource Title}">
                <TextBlock Text="{Binding ElementName= VacancyGrid, Path=CurrentItem.title}"/>
            </Label>
            <Label x:Name="LabelSalary" Style="{StaticResource Salary}">
                <TextBlock Text="{Binding StringFormat=Зарплата: {0}, ElementName=VacancyGrid, Path=CurrentItem.salary}" TextWrapping="Wrap"/>
            </Label>
            <Label x:Name="LabelEmployer" Style="{StaticResource Employer}">
                <TextBlock Text="{Binding StringFormat=Работодатель: {0}, ElementName=VacancyGrid, Path=CurrentItem.employer}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </Label>
            <Label x:Name="LabelAddress" Style="{StaticResource Address}">
                <TextBlock x:Name="LabelAddressText" Text="{Binding StringFormat=Адрес: {0}, ElementName=VacancyGrid, Path=CurrentItem.address}" DataContext ="{Binding StringFormat=URL-адрес: {0}, ElementName=VacancyGrid, Path=CurrentItem.url}" TextWrapping="Wrap"/>
            </Label>

            <Border Style="{StaticResource Border}">
                <ScrollViewer>
                    <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               ScrollViewer.CanContentScroll="True"> 
                        <TextBlock x:Name="TextBlockRequirement" Style="{StaticResource RequirementResponsibility}" Text="{Binding StringFormat=Требования: {0}, ElementName=VacancyGrid, Path=CurrentItem.requirement}"/> 
                        <LineBreak/> 
                        <LineBreak/> 
                        <TextBlock x:Name="TextBlockResponsibility" Style="{StaticResource RequirementResponsibility}" Text= "{Binding StringFormat=Обязанности: {0}, ElementName=VacancyGrid, Path=CurrentItem.responsibility}"/> 
                    </TextBlock>
                </ScrollViewer>
            </Border>

            <Label x:Name="LabelUrl" Style="{StaticResource LabelUrl}">
                <TextBlock x:Name="LabelUrlText" Style="{StaticResource TextUrl}" Text="{Binding StringFormat=Посмотреть подробную информацию: {0}, ElementName=VacancyGrid, Path=CurrentItem.url}" DataContext ="{Binding StringFormat=URL-адрес: {0}, ElementName=VacancyGrid, Path=CurrentItem.url}" MouseLeftButtonUp="LabelUrl_OnMouseLeftButtonUp"/>
            </Label>

            <DataGrid x:Name="VacancyGrid" IsReadOnly="True" Style="{StaticResource DataGrid}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
            
            <Button x:Name="DownloadVacancy" Style="{StaticResource DownloadVacancy}" Content="Загрузить новые вакансии с сайта" Click="button_Click"/>
        </Grid>
    </StackPanel>
</Window>