VacanciesViewer/MainWindow.xaml

<Window x:Class="VacanciesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacanciesViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="DataGrid">
            <Setter Property="DataGrid.RowBackground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#E8F0FD"/>
                        <GradientStop Offset="0.5" Color="#DEE4FA"/>
                        <GradientStop Offset="0" Color="#D8E2EE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="DataGrid.VerticalGridLinesBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#F6FCFF"/>
                        <GradientStop Offset="0" Color="#F4FBFF"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="DataGrid.HorizontalGridLinesBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#E8F0FD"/>
                        <GradientStop Offset="0.5" Color="#DEE4FA"/>
                        <GradientStop Offset="0" Color="#D8E2EE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#72A2C6"/>
                        <GradientStop Offset="0.5" Color="#76A8C3"/>
                        <GradientStop Offset="0" Color="#739DC3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
        </Style>

    </Window.Resources>



    <Grid Margin="5">
        <TabControl>
            <TabItem Header="Информация о вакансиях">
                <!-- <GroupBox Header="Группа" Margin="5,5,5,241" Padding="5" RenderTransformOrigin="0.506,0.534"> -->
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Button x:Name="button" Content="Загрузить новые вакансии с сайта" HorizontalAlignment="Left" Margin="653,688,0,0" VerticalAlignment="Top" Width="208" Click="button_Click" Height="20" RenderTransformOrigin="11,21.545"/>

                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Margin="548,27,0,0" VerticalAlignment="Top"><Run Text="Поиск "/><Run Text="вакансии"/><Run Text=":"/></TextBlock>
                        <TextBox x:Name="searchData" Height="23" Margin="648,23,28,670" TextChanged="searchData_TextChanged" Padding="5,2,5,2"/>


                        <Label x:Name="labelTitle" VerticalAlignment ="Center" Margin="28,70,28,620" HorizontalContentAlignment="Center">
                            <TextBlock Text="{Binding ElementName= vacancyGrid, Path=CurrentItem.title}"></TextBlock>
                        </Label>
                        <Label x:Name="labelSalary" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Margin="29,135,0,561" Width="272" Height="20" Padding="3,0,3,0">
                            <TextBlock Text="{Binding StringFormat=Зарплата: {0}, ElementName=vacancyGrid, Path=CurrentItem.salary}"></TextBlock>
                        </Label>
                        <Label x:Name="labelEmployer" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Margin="303,135,303,561" Height="20" Width="272" Padding="3,0,3,0">
                            <TextBlock Text="{Binding StringFormat=Работодатель: {0}, ElementName=vacancyGrid, Path=CurrentItem.employer}"></TextBlock>
                        </Label>
                        <Label x:Name="labelAddress" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Margin="0,135,29,561" Width="272" Height="20" Padding="3,0,3,0">
                            <TextBlock x:Name="labelAddressText" Text="{Binding StringFormat=Адрес: {0}, ElementName=vacancyGrid, Path=CurrentItem.address}" DataContext ="{Binding StringFormat=URL-адрес: {0}, ElementName=vacancyGrid, Path=CurrentItem.url}"/>
                        </Label>


                        <GroupBox Margin="28,188,28,308" Height="220" Padding="10">
                            <ScrollViewer>
                                <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.CanContentScroll="True">
                                <TextBlock x:Name="textBlockRequirement" Text="{Binding StringFormat=Требования: {0}, ElementName=vacancyGrid, Path=CurrentItem.requirement}"  TextWrapping="Wrap"></TextBlock>
                                <LineBreak></LineBreak>
                                <LineBreak></LineBreak>
                                <TextBlock Text= "{Binding StringFormat=Обязанности: {0}, ElementName=vacancyGrid, Path=CurrentItem.responsibility}" TextWrapping="Wrap"></TextBlock>
                            </TextBlock>
                            </ScrollViewer>
                        </GroupBox>

                        <Label x:Name="labelUrl" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Margin="432,425,32,271" Width="414" Height="20" Padding="3,0,0,3">
                            <TextBlock x:Name="labelUrlText" Text="{Binding StringFormat=Посмотреть подробную информацию: {0}, ElementName=vacancyGrid, Path=CurrentItem.url}" DataContext ="{Binding StringFormat=URL-адрес: {0}, ElementName=vacancyGrid, Path=CurrentItem.url}" Cursor="Hand" TextDecorations="underline" MouseLeftButtonUp="LabelUrl_OnMouseLeftButtonUp"/>
                        </Label>

                        <DataGrid x:Name="vacancyGrid" Style="{StaticResource DataGrid}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" HeadersVisibility="Column"  Height="194" Margin="15,483,15,39" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
                    </Grid>
                </StackPanel>
                <!-- </GroupBox> -->
            </TabItem>
        </TabControl>
    </Grid>




</Window>

