VacanciesViewer/MainWindow.xaml

<Window x:Class="VacanciesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacanciesViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="DataGrid">
            <Setter Property="DataGrid.RowBackground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#E8F0FD"/>
                        <GradientStop Offset="0.5" Color="#DEE4FA"/>
                        <GradientStop Offset="0" Color="#D8E2EE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="DataGrid.VerticalGridLinesBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#F6FCFF"/>
                        <GradientStop Offset="0" Color="#F4FBFF"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="DataGrid.HorizontalGridLinesBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#E8F0FD"/>
                        <GradientStop Offset="0.5" Color="#DEE4FA"/>
                        <GradientStop Offset="0" Color="#D8E2EE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#72A2C6"/>
                        <GradientStop Offset="0.5" Color="#76A8C3"/>
                        <GradientStop Offset="0" Color="#739DC3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BorderBrush" Value="GreenYellow"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#7AAE49"/>
                                <GradientStop Offset="0" Color="#7DAF4E"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.85"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Style.Triggers>
                <Trigger Property="EnableColumnVirtualization" Value="true">
                    <Setter Property="BorderBrush" Value="GreenYellow"/>

                    <Setter Property="Opacity" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Grid">
            <Setter Property="Grid.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" Color="#729CC2"/>
                        <GradientStop Offset="0" Color="#F0F1F8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Title" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#4A819C"></Setter>
        </Style>
        <Style x:Key="Information" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#5390AC"></Setter>
        </Style>
        <Style x:Key="Url" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="IndianRed"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="TextDecorations" Value="underline"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Border" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style x:Key="SearchText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
        </Style>
        <Style x:Key="SearchData" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
            <Setter Property="Background" Value="GhostWhite"></Setter>
            <Setter Property="Padding" Value="5,2,5,2"></Setter>
            <Setter Property="Foreground" Value="DarkGray"></Setter>
        </Style>
        
        <Style x:Key="DownloadVacancy" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value=" 0,688,15,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#8DC05D"/>
                        <GradientStop Offset="1" Color="#9FD170"/>
                    </LinearGradientBrush>
                </Setter.Value>
                </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RequirementResponsibility" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Padding" Value="10 0 10 0"></Setter>
        </Style>
    </Window.Resources>


   


    <!-- <GroupBox Header="Группа" Margin="5,5,5,241" Padding="5" RenderTransformOrigin="0.506,0.534"> -->
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Style="{StaticResource Grid}">

            <TextBlock HorizontalAlignment="Left" Style="{StaticResource SearchText}" Height="20" TextWrapping="Wrap" Margin="538,32,0,0" VerticalAlignment="Top" Width="101">Поиск вакансии:</TextBlock>
            <TextBox x:Name="searchData" Style="{StaticResource SearchData}"  Height="23" Margin="648,23,28,670" TextChanged="searchData_TextChanged"/>


            <Label x:Name="labelTitle" Style="{StaticResource Title}" VerticalAlignment ="Center" Margin="3,70,3,620" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding ElementName= vacancyGrid, Path=CurrentItem.title}"></TextBlock>
            </Label>
            <Label x:Name="labelSalary" Style="{StaticResource Information}" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Margin="29,142,0,540" Width="272" Padding="3,0,3,0">
                <TextBlock Text="{Binding StringFormat=Зарплата: {0}, ElementName=vacancyGrid, Path=CurrentItem.salary}" TextWrapping="Wrap"></TextBlock>
            </Label>
            <Label x:Name="labelEmployer" Style="{StaticResource Information}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Margin="311,142,311,540" Width="272" Padding="3,0,3,0" >
                <TextBlock Text="{Binding StringFormat=Работодатель: {0}, ElementName=vacancyGrid, Path=CurrentItem.employer}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
            </Label>
            <Label x:Name="LabelAddress" Style="{StaticResource Information}" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Margin="0,142,29,540" Width="272" Padding="3,0,3,0">
                <TextBlock x:Name="labelAddressText" Text="{Binding StringFormat=Адрес: {0}, ElementName=vacancyGrid, Path=CurrentItem.address}" DataContext ="{Binding StringFormat=URL-адрес: {0}, ElementName=vacancyGrid, Path=CurrentItem.url}" TextWrapping="Wrap"/>
            </Label>


            <Border Margin="28,188,28,308" Height="220" Style="{StaticResource Border}">
                <ScrollViewer>
                    <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.CanContentScroll="True">
                                <TextBlock x:Name="textBlockRequirement" Style="{StaticResource RequirementResponsibility}" Text="{Binding StringFormat=Требования: {0}, ElementName=vacancyGrid, Path=CurrentItem.requirement}"></TextBlock>
                                <LineBreak></LineBreak>
                                <LineBreak></LineBreak>
                                <TextBlock x:Name="textBlockResponsibility" Style="{StaticResource RequirementResponsibility}" Text= "{Binding StringFormat=Обязанности: {0}, ElementName=vacancyGrid, Path=CurrentItem.responsibility}"></TextBlock>
                            </TextBlock>
                </ScrollViewer>
            </Border>

            <Label x:Name="labelUrl" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Margin="432,425,32,271" Width="414" Height="20" Padding="3,0,0,3">
                <TextBlock x:Name="labelUrlText" Style="{StaticResource Url}" Text="{Binding StringFormat=Посмотреть подробную информацию: {0}, ElementName=vacancyGrid, Path=CurrentItem.url}" DataContext ="{Binding StringFormat=URL-адрес: {0}, ElementName=vacancyGrid, Path=CurrentItem.url}" MouseLeftButtonUp="LabelUrl_OnMouseLeftButtonUp"/>
            </Label>

            <DataGrid x:Name="vacancyGrid"  IsReadOnly="True" Style="{StaticResource DataGrid}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" HeadersVisibility="Column" Height="194" Margin="15,476,15,59" AutoGeneratingColumn="OnAutoGeneratingColumn" CanUserAddRows="False"/>
            <Button x:Name="DownloadVacancy" Style="{StaticResource DownloadVacancy}" Content="Загрузить новые вакансии с сайта"   Click="button_Click" Margin="0,683,15,0" />

        </Grid>
    </StackPanel>
    <!-- </GroupBox> -->





</Window>

